 ------
 Introduction
 ------
 bitstrings.org - Pino Silvaggio
 ------
 11 May 2013
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Splasher Plugin



* Goals Overview

  * {{{./compose-mojo.html}splasher:compose}} Compose the splash screen.

  []

* What exactly does this plugin do?

  Basically it sets a property which value is the path to a artifact of a dependency:

+-----------------+
junit:junit:jar=/home/user/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar
+-----------------+

  or

+-----------------+
junit:junit:jar.relative=../../../.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar
+-----------------+

  For usage, click {{{./usage.html}here}}.

  []
