<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2013 bitstrings.org - Pino Silvaggio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bitstrings.maven.plugins.splasher.its</groupId>
    <artifactId>text-only</artifactId>
    <version>1-SNAPSHOT</version>

    <name>IT : text only</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <resources>
                        <loadFont>
                            <fontFile>@basedir@/src/it/resources/FreeMono.ttf</fontFile>
                            <name>font1</name>
                        </loadFont>
                    </resources>

                    <outputFile>image.png</outputFile>

                    <canvas>
                        <width>640</width>
                        <height>480</height>
                        <backgroundColor>#E0FFE0</backgroundColor>
                        <draw>
                            <drawText>
                                <text>--&gt; Center &lt;--</text>
                                <textColor>#000000</textColor>
                                <fontAntialias>HRGB</fontAntialias>
                                <fontName>font1</fontName>
                                <fontSize>48</fontSize>
                                <position>center,center</position>
                            </drawText>
                            <drawText>
                                <text>:Top Left:</text>
                                <textColor>#000000</textColor>
                                <fontName>FreeMono</fontName>
                                <fontSize>48</fontSize>
                                <position>left,top</position>
                            </drawText>
                            <drawText>
                                <text>:Bottom Right:</text>
                                <textColor>#000077</textColor>
                                <fontName>Serif</fontName>
                                <fontStyle>italic,bold</fontStyle>
                                <fontSize>32</fontSize>
                                <position>right,bottom</position>
                            </drawText>
                    </draw>
                    </canvas>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
